# Nop.Plugin.Widgets.MinburHeaderMenu

./: Class1.cs  MinburHeaderMenuPlugin.cs  Nop.Plugin.Widgets.MinburHeaderMenu.csproj  README.md  plugin.json
Components/: WidgetsMinburHeaderMenuViewComponent.cs
Views/: Configure.cshtml  PublicInfo.cshtml
